{
  "github.copilot.chat.testGeneration.instructions": [
    {
      "file": ".github/copilot-test-instructions.md"
    }
  ],
  "rubyLsp.formatter": "standard",
  "rubyLsp.linters": [
    "standard"
  ]
}
